{
    "atomType": "Molecule",
    "name": "Pocket-Gcode-Test",
    "x": 0,
    "y": 0,
    "uniqueID": "35fdcf79-9492-4d56-9f5a-40bb414dcb7c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "243f5b6b-c5b9-4e4c-aea0-3508d15bdcd8",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "bb1d7ac8-95c3-4fc6-a32f-55f88315d791"
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.22554890219560877,
            "y": 0.5167597765363129,
            "uniqueID": "96e3dd8e-2185-4127-bc4d-e5116ff44bb3",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 100
                },
                {
                    "name": "y length",
                    "ioValue": 100
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.4540918163672654,
            "y": 0.31005586592178774,
            "uniqueID": "5b262768-c137-446a-bea0-35dbf1157766",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "96e3dd8e-2185-4127-bc4d-e5116ff44bb3"
                },
                {
                    "name": "height",
                    "ioValue": 18
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Rectangle",
            "name": "Rectangle",
            "x": 0.1536926147704591,
            "y": 0.8547486033519552,
            "uniqueID": "7a121920-85d9-4e5a-8c76-f08c17101881",
            "ioValues": [
                {
                    "name": "x length",
                    "ioValue": 40
                },
                {
                    "name": "y length",
                    "ioValue": 40
                }
            ],
            "description": "Creates a new rectangle."
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3203592814371257,
            "y": 0.6843575418994413,
            "uniqueID": "fcb50e32-7bb2-488d-9e93-90aaa80a3360",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "7a121920-85d9-4e5a-8c76-f08c17101881"
                },
                {
                    "name": "height",
                    "ioValue": 30
                }
            ],
            "description": "Extrudes a 2D shape. Input can be negitive. "
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4620758483033932,
            "y": 0.6815642458100559,
            "uniqueID": "a5fbc46a-266b-4039-a85c-365048602da6",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "fcb50e32-7bb2-488d-9e93-90aaa80a3360"
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 10
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.6407185628742514,
            "y": 0.3575418994413408,
            "uniqueID": "025265ec-1c49-4059-b48a-4c9e85b4e68c",
            "ioValues": [
                {
                    "name": "geometry1",
                    "ioValue": "5b262768-c137-446a-bea0-35dbf1157766"
                },
                {
                    "name": "geometry2",
                    "ioValue": "a5fbc46a-266b-4039-a85c-365048602da6"
                }
            ],
            "description": "Subtracts shape two from shape one."
        },
        {
            "atomType": "Gcode",
            "name": "Gcode",
            "x": 0.6487025948103793,
            "y": 0.7346368715083799,
            "uniqueID": "03542280-12a1-44a8-a3cb-a6cfeebe0408",
            "ioValues": [
                {
                    "name": "Geometry",
                    "ioValue": "025265ec-1c49-4059-b48a-4c9e85b4e68c"
                },
                {
                    "name": "Tool Size",
                    "ioValue": 6.35
                },
                {
                    "name": "Passes",
                    "ioValue": 6
                },
                {
                    "name": "Speed",
                    "ioValue": 500
                },
                {
                    "name": "Cut Through",
                    "ioValue": 1
                },
                {
                    "name": "Part Name",
                    "ioValue": "Pocket-Gcode-Test"
                }
            ],
            "description": "Generates Maslow gcode from the input geometry.",
            "partName": "Pocket-Gcode-Test"
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.8203592814371258,
            "y": 0.729050279329609,
            "uniqueID": "6d0e1ad6-3560-484d-b742-3d40e1e4e353",
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": "03542280-12a1-44a8-a3cb-a6cfeebe0408"
                },
                {
                    "name": "xDist",
                    "ioValue": 120
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 0
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.8712574850299402,
            "y": 0.31564245810055863,
            "uniqueID": "bb1d7ac8-95c3-4fc6-a32f-55f88315d791",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "6d0e1ad6-3560-484d-b742-3d40e1e4e353"
                },
                {
                    "name": "Shape 2",
                    "ioValue": "025265ec-1c49-4059-b48a-4c9e85b4e68c"
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape"
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "96e3dd8e-2185-4127-bc4d-e5116ff44bb3",
            "ap2ID": "5b262768-c137-446a-bea0-35dbf1157766"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": "5b262768-c137-446a-bea0-35dbf1157766",
            "ap2ID": "025265ec-1c49-4059-b48a-4c9e85b4e68c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "7a121920-85d9-4e5a-8c76-f08c17101881",
            "ap2ID": "fcb50e32-7bb2-488d-9e93-90aaa80a3360"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "fcb50e32-7bb2-488d-9e93-90aaa80a3360",
            "ap2ID": "a5fbc46a-266b-4039-a85c-365048602da6"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": "a5fbc46a-266b-4039-a85c-365048602da6",
            "ap2ID": "025265ec-1c49-4059-b48a-4c9e85b4e68c"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Geometry",
            "ap2Primary": false,
            "ap1ID": "025265ec-1c49-4059-b48a-4c9e85b4e68c",
            "ap2ID": "03542280-12a1-44a8-a3cb-a6cfeebe0408"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": "025265ec-1c49-4059-b48a-4c9e85b4e68c",
            "ap2ID": "bb1d7ac8-95c3-4fc6-a32f-55f88315d791"
        },
        {
            "ap1Name": "Gcode",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": "03542280-12a1-44a8-a3cb-a6cfeebe0408",
            "ap2ID": "6d0e1ad6-3560-484d-b742-3d40e1e4e353"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": "6d0e1ad6-3560-484d-b742-3d40e1e4e353",
            "ap2ID": "bb1d7ac8-95c3-4fc6-a32f-55f88315d791"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": "bb1d7ac8-95c3-4fc6-a32f-55f88315d791",
            "ap2ID": "243f5b6b-c5b9-4e4c-aea0-3508d15bdcd8"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}