{
    "atomType": "Molecule",
    "name": "Pocket Gcode Test",
    "x": 0,
    "y": 0,
    "uniqueID": "35fdcf79-9492-4d56-9f5a-40bb414dcb7c",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}